{
  "name": "react-native-apple-pay",
  "version": "0.0.0",
  "description": "React Native library for accepting payments with Apple Pay.",
  "scripts": {
    "lint": "node_modules/.bin/eslint .",
    "test": "npm run lint"
  },
  "main": "ApplePayManager.ios.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/naoufal/react-native-apple-pay.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "apple-pay",
    "pay",
    "payments",
    "touch-id",
    "stripe",
    "react-component",
    "react-native-component"
  ],
  "author": "Naoufal Kadhom <naoufalkadhom@gmail.com> (https://github.com/naoufal)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naoufal/react-native-apple-pay/issues"
  },
  "homepage": "https://github.com/naoufal/react-native-apple-pay",
  "peerDependencies": {
    "react-native": ">=0.4.0"
  },
  "devDependencies": {
    "eslint": "0.24.1",
    "eslint-plugin-react": "2.7.1"
  }
}
